# mentoring2

first-maven/: pom.xml
first-maven/common/: pom.xml
first-maven/common/src/main/java/com/dmdev/common/common/: UserRepository.java
first-maven/common/src/main/java/com/dmdev/common/dto/: UserDto.java
first-maven/common/src/main/java/com/dmdev/common/entity/: User.java
first-maven/service/: pom.xml
first-maven/service/src/main/java/com/dmdev/service/service/: UserService.java
first-maven/service/src/test/java/com/dmdev/service/integration/: UserServiceIT.java
first-maven/service/src/test/java/com/dmdev/service/service/: UserServiceTest.java
